# f-dotnet

./: Makefile
dotnet/: Build.props  f-dotnet.sln
dotnet/src/Carbonfrost.Commons.DotNet/: ArrayDimension.cs  ArrayDimensionCollection.cs  ArrayTypeName.cs  AssemblyName.cs  AssemblyNameBuilder.cs  AssemblyNameComponents.cs  BaseParser.cs  Blob.cs  BoundGenericParameterName.cs  ByReferenceTypeName.cs  Carbonfrost.Commons.DotNet.csproj  CompositeReadOnlyList.cs  DefaultAssemblyName.cs  DefaultMethodName.cs  DefaultParameterName.cs  DefaultReturnParameterName.cs  DefaultTypeName.cs  DotNetFailure.cs  Empty.cs  EventName.cs  EventNameComponents.cs  FieldName.cs  FieldNameComponents.cs  FunctionPointerTypeName.cs  GenericInstanceMethodName.cs  GenericInstanceTypeName.cs  GenericParameterName.cs  GenericParameterNameCollection.cs  INameWithParameters.cs  ImmutableUtility.cs  LAReader.cs  MemberName.cs  MetadataName.cs  MetadataNameFormat.CompactFormatImpl.cs  MetadataNameFormat.FullNameFormatImpl.cs  MetadataNameFormat.Impl.cs  MetadataNameFormat.RoundtrippableFormatImpl.cs  MetadataNameFormat.cs  MethodName.GenericParameters.cs  MethodName.Static.cs  (+31 more)
dotnet/src/Carbonfrost.Commons.DotNet/Automation/: SR.cs  SR.properties  SR.resources  SR.resx
dotnet/src/Carbonfrost.Commons.DotNet/Automation/TextTemplates/: Fluent.g.cs  Fluent.tt
dotnet/src/Carbonfrost.Commons.DotNet/Documentation/: AssemblyCodeReference.cs  CodeReference.cs  CodeReferenceHelper.cs  CodeReferenceType.cs  EventCodeReference.cs  FieldCodeReference.cs  GenericNameContext.cs  InvalidCodeReference.cs  MethodCodeReference.cs  NamespaceCodeReference.cs  PropertyCodeReference.cs  TypeCodeReference.cs  TypeCodeReferenceParser.cs  UnspecifiedCodeReference.cs  ValidCodeReference.cs
dotnet/src/Carbonfrost.Commons.DotNet/Properties/: AssemblyInfo.cs
dotnet/test/Carbonfrost.UnitTests.DotNet/: AssemblyNameTests.cs  BlobTests.cs  Carbonfrost.UnitTests.DotNet.csproj  EventNameTests.cs  FieldNameTests.cs  MemberNameTests.cs  MetadataNameFormatTests.cs  MetadataNameTests.cs  MethodNameMatchesTest.cs  MethodNameParseTests.cs  MethodNameTests.cs  NamespaceNameTests.cs  ParameterNameTests.cs  PropertyNameParseTests.cs  PropertyNameTests.cs  SignatureParserScannerTests.cs  SignatureParserTests.cs  TypeNameMatchesTests.cs  TypeNameParseTests.cs  TypeNameTests.cs
dotnet/test/Carbonfrost.UnitTests.DotNet/Documentation/: CodeReferenceTests.cs  EventCodeReferenceTests.cs  FieldCodeReferenceTests.cs  MethodCodeReferenceTests.cs  NamespaceCodeReferenceTests.cs  PropertyCodeReferenceTests.cs  TypeCodeReferenceTests.cs
