AmbiguousMatch=Multiple values matched the search criteria.
ArgumentCannotBeSpecificationType=The argument cannot be a type specification.
BinaryOperatorRequired=A binary operator is required.
CannotBindGenericParameterName=Cannot bind an unbound generic parameter name because its index is out of range.
CannotConvertToSymbolType=Cannot convert to specified symbol type
CannotMakeByReferenceType=Type cannot be made into a byref type.
CannotMakeNullableType=Type cannot be made into a nullable type.
ConversionOperatorExpected=Conversion operator is expected.
GenericParametersLengthMismatch=Number of generic arguments does not match the number of parameters defined.
NotSupportedBySpecifications=Type specifications do not support this operation.
NotSupportedCodeReferenceConversion=Specified metadata name does not support conversion to a code reference
UnaryOperatorExpected=A unary operator type is expected.
UnknownConversionOperatorCannotBeUsed=Unknown or conversion operator type cannot be specified for this argument.
